<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        height: 20%;
        width: 30%;
        margin-left: 5%;
      }
      * {
        box-sizing: border-box;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .flex-container {
        display: flex;
        margin-bottom: 25px;
        width: max-content;
        height: max-content;
      }
      .flex-child {
        height: 195px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div id="result"></div>
    <div id="register" class="flex-container">
      <div class="flex-child">
        <h2>Register</h2>
        <label for="fname"><b>FirstName</b></label>
        <input
          type="text"
          placeholder="Enter FirstName"
          name="fname"
          id="fname"
          required
        />
        <label for="lname"><b>LastName</b></label>
        <input
          type="text"
          placeholder="Enter LastName"
          name="lname"
          id="lname"
          required
        />
        <label for="email"><b>Email</b></label>
        <input
          type="text"
          placeholder="Enter Email"
          name="email"
          id="email"
          required
        />

        <h3>
          Find Your Current Location by clicking on the Show Position button and
          Click Register
        </h3>
        <button onclick="getlocation();">Show Position</button>
        <button onclick="register();">Register</button>
      </div>
      <div
        class="flex-child"
        id="demo"
        style="
          width: 600px;
          height: 400px;
          margin-left: 100px;
          margin-top: 100px;
        "
      ></div>
    </div>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>

    <script type="text/javascript">
      function getlocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPos, showErr);
        } else {
          alert("Sorry! your Browser does not support Geolocation API");
        }
      }
      //Showing Current Poistion on Google Map
      function showPos(position) {
        latt = position.coords.latitude;
        long = position.coords.longitude;
        var lattlong = new google.maps.LatLng(latt, long);
        var myOptions = {
          center: lattlong,
          zoom: 15,
          mapTypeControl: true,
          navigationControlOptions: {
            style: google.maps.NavigationControlStyle.SMALL,
          },
        };
        var maps = new google.maps.Map(
          document.getElementById("demo"),
          myOptions
        );
        var markers = new google.maps.Marker({
          position: lattlong,
          map: maps,
          title: "You are here!",
        });
      }

      //Handling Error and Rejection
      function showErr(error) {
        switch (error.code) {
          case error.PERMISSION_DENIED:
            alert("User denied the request for Geolocation API.");
            break;
          case error.POSITION_UNAVAILABLE:
            alert("USer location information is unavailable.");
            break;
          case error.TIMEOUT:
            alert("The request to get user location timed out.");
            break;
          case error.UNKNOWN_ERROR:
            alert("An unknown error occurred.");
            break;
        }
      }

      register = () => {
        var firstname = document.getElementById("fname").value;
        var lastname = document.getElementById("lname").value;
        var email = document.getElementById("email").value;
        const element = document.getElementById("register");
        element.remove();
        const success = document.createElement("h1");
        success.innerHTML = "Successfully Registered!!!!";
        document.getElementById("result").appendChild(success);
        const name = document.createElement("h1");
        name.innerHTML =
          `First Name : ${firstname}` +
          "<br>" +
          `Last Name : ${lastname}` +
          "<br>" +
          `Your Current Location :` +
          "<br>" +
          ` Latitude : ${latt} Longitude : ${long}`;
        document.getElementById("result").appendChild(name);
      };
    </script>
  </body>
</html>
